REACT_APP_NODE_ENV=development

REACT_APP_FIREBASE_APIKEY=AIzaSyClRi34KuCewrpdpqGTDznYJBHITEFzG3Y
REACT_APP_FIREBASE_AUTHDOMAIN=kevincrab-be.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=kevincrab-be
REACT_APP_FIREBASE_STORAGEBUCKET=kevincrab-be.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=337124572008
REACT_APP_FIREBASE_APPID=1:337124572008:web:72858c4836c475ef67f4dd
REACT_APP_FIREBASE_MEASUREMENTID=G-1ZRF65HZ02